CAN/CAN/ListOfRedFlagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAN.ListOfRedFlagPage">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,-14">
            <Picker x:Name="ddlDataMonth"  Title=" Select Data Month" ItemDisplayBinding="{Binding Datamonth}"  SelectedIndexChanged="DdlDataMonth_SelectedIndexChanged"   HorizontalOptions="FillAndExpand"/>
         </StackLayout>
        <AbsoluteLayout>
            <Grid>
                <ListView x:Name="listView" SeparatorVisibility="None"   ItemsSource="{Binding People}" HasUnevenRows="True" BackgroundColor="#2c2d2c" SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame  
                                   BackgroundColor="White" IsClippedToBounds="True" HasShadow="True" Margin="0,2,0,0" OutlineColor="#bbb">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="270"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="बालकाचे नाव (Child Name) :-    " Grid.Column="1" TextColor="Black" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" LineBreakMode="TailTruncation" 
                                                FontAttributes="Bold"/>
                                                <Label Text="{Binding ChildName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="1"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="लिंग (Gender) :-     " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding GenderName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="2"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="माहितीचा महिना (Data Month) :-   " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding DataMonth}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="3"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="बालकाचा कोड (Child Code) :-   " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding ChildCode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="4"  Spacing="1" Orientation="Horizontal">
                                                <Image x:Name="{Binding RedFlagId}" IsVisible="{Binding IsvisuaEdit}" Grid.Column="1"  Source="ic_List.png" WidthRequest="40" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Text="List All Entry" TextColor="Black" Grid.Column="2" IsVisible="{Binding IsvisuaEdit}"  WidthRequest="200" VerticalOptions="Center" HorizontalTextAlignment="Start">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Image x:Name="{Binding GrowthId}" IsVisible="{Binding IsvisuaAdd}"  Source="ic_add.png" Grid.Column="3" WidthRequest="40" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Text="Enter First Entry" TextColor="Black" Grid.Column="4" IsVisible="{Binding IsvisuaAdd}" VerticalOptions="Center" HorizontalTextAlignment="Start"  WidthRequest="150">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Orientation="Horizontal" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,1,1,20" Margin="10" >
            <Button x:Name="btnPrivious" Clicked="BtnPrivious_Clicked"  Text="Previous" HeightRequest="20"  HorizontalOptions="FillAndExpand"  TextColor="White" BackgroundColor="#ffbf00"></Button>
            <Button x:Name="btnPriviousnext" Clicked="BtnPriviousnext_Clicked"  Text="Next" HeightRequest="20"  HorizontalOptions="FillAndExpand" TextColor="White"  BackgroundColor="#ffbf00"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>