CAN/CAN/ListOfGrowthRegisterMother.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAN.ListOfGrowthRegisterMother"
              xmlns:FABControls="clr-namespace:CAN.FABControls;assembly=CAN">
   
           <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,-14">
        <Picker x:Name="ddlDataMonth"  Title=" Select Data Month" ItemDisplayBinding="{Binding Datamonth}"  SelectedIndexChanged="DdlDataMonth_SelectedIndexChanged"   HorizontalOptions="FillAndExpand"/>
            <Picker x:Name="ddlStatusCheck"  Title=" Select Status" ItemDisplayBinding="{Binding columnValue}"  SelectedIndexChanged="DdlStatusCheck_SelectedIndexChanged"   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <AbsoluteLayout>
            <Grid>
                <ListView x:Name="listView" SeparatorVisibility="None"   ItemsSource="{Binding People}" HasUnevenRows="True" BackgroundColor="#2c2d2c" SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid>
                              <Frame  
                                   BackgroundColor="{Binding colobind}" IsClippedToBounds="True" HasShadow="True" Margin="0,2,0,0" OutlineColor="#bbb">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="270"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="Mother Name (आईचे पूर्ण नाव) :-    " Grid.Column="1" TextColor="Black" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" LineBreakMode="WordWrap" 
                                                FontAttributes="Bold"/>
                                                <Label Text="{Binding MotherName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="1"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="Father Name(वडिलांचे पूर्ण नाव) :-     " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="WordWrap" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding FatherName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="2"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="कुटुंब क्र.(Family Code):- " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="WordWrap" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding NewFamilyCode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="3"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="Is Pregnant(गरोदरअसल्यास):-" TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="WordWrap" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding IsPregrent}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="4"  Spacing="1" Orientation="Horizontal">

                                                <Label Text="Is Lactating (बाळंत):-" TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="WordWrap" 
                                                 FontAttributes="Bold"/>
                                                <Label Text="{Binding IsLactating}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="5"  Spacing="1" Orientation="Horizontal">
                                             <Label Text="{Binding HighRiskMotherHistory}" IsVisible="{Binding IsvisuaEdit}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                             </StackLayout>
                                            <StackLayout Grid.Row="6"  Spacing="1" Orientation="Horizontal">
                                                <Image x:Name="{Binding GrowthId}" Grid.Column="1" IsVisible="{Binding IsvisuaEdit}"  Source="ic_Edit.png" WidthRequest="40" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Text="Edit" TextColor="Black" IsVisible="{Binding IsvisuaEdit}" Grid.Column="2"  WidthRequest="200" VerticalOptions="Center" HorizontalTextAlignment="Start">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Image x:Name="{Binding FamilyId}" IsVisible="{Binding IsvisuaAdd}"  Source="ic_add.png" Grid.Column="3" WidthRequest="40" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Text="Add" TextColor="Black" IsVisible="{Binding IsvisuaAdd}" Grid.Column="4" VerticalOptions="Center" HorizontalTextAlignment="Start"  WidthRequest="150">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </AbsoluteLayout>
        <!--<ListView x:Name="listView" ItemSelected="ListView_ItemSelected_1"  ItemsSource="{Binding Monkeys}" BackgroundColor="#2c2d2c" SeparatorColor="White">
            <ListView.Header>

                <StackLayout x:Name="HeaderStackLayouts" Orientation="Horizontal" BackgroundColor="#2c2d2c" HeightRequest="40">
                    <Label Margin="0,0,0,0"  Text="Add/Edit" TextColor="White" WidthRequest="200"   HorizontalTextAlignment="Start"></Label>
                    <Label Margin="10,0,0,0"  Text="Mother Name  (Husband Name)" TextColor="White"   HorizontalTextAlignment="Start"></Label>

                </StackLayout>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="350">
                        <ViewCell.View>
                            <StackLayout x:Name="MainStackLayouts"  Orientation="Horizontal">
                                <Label  Text="{Binding TypeOfName}" TextColor="Blue"  HorizontalTextAlignment="Start" WidthRequest="220" FontSize="22"></Label>
                                <Label  Text="{Binding MotherName}" TextColor="White"  HorizontalTextAlignment="Center" FontSize="22"></Label>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>-->
        <StackLayout AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Orientation="Horizontal" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,1,1,20" Margin="10" >
            <Button x:Name="btnPrivious" Clicked="BtnPrivious_Clicked"  Text="Previous" HeightRequest="20"  HorizontalOptions="FillAndExpand"  TextColor="White" BackgroundColor="#ffbf00"></Button>
            <Button x:Name="btnPriviousnext" Clicked="BtnPriviousnext_Clicked"  Text="Next" HeightRequest="20"    HorizontalOptions="FillAndExpand" TextColor="White"  BackgroundColor="#ffbf00"></Button>
        </StackLayout>
    </StackLayout>
      
   
</ContentPage>