CAN/CAN/ListOfVillage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAN.ListOfVillage"
               Title="Village List">
    <StackLayout Orientation="Vertical">
        <AbsoluteLayout>
            <ListView x:Name="listView" ItemSelected="ListView_ItemSelected" HasUnevenRows="True"  ItemsSource="{Binding Monkeys}" BackgroundColor="#2c2d2c" SeparatorColor="White" Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<StackLayout x:Name="MainStackLayouts" HeightRequest="150">
                                    <Label  Text="{Binding locationName}" TextColor="White" Margin="0,12,0,8" HorizontalTextAlignment="Center"></Label>

                                </StackLayout>-->
                                <StackLayout x:Name="MainStackLayouts" HeightRequest="55" VerticalOptions="Center">
                                    <Label  Text="{Binding VillageName}" TextColor="White"  HorizontalTextAlignment="Center" FontSize="22"></Label>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
        <StackLayout Orientation="Vertical"  AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,1,1,20" Margin="10">
            <ActivityIndicator x:Name="txtactive" Color="Red" IsRunning="True" Margin="0,0,0,10" IsVisible="False"></ActivityIndicator>
            <Label x:Name="lblmessage" Text="wait....." Font="17" TextColor="White" IsVisible="False"></Label>
        </StackLayout>
        

    </StackLayout>
</ContentPage>