CAN/CAN/ListOfFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FABControls="clr-namespace:CAN.FABControls;assembly=CAN"
             x:Class="CAN.ListOfFamilyPage" >
    <AbsoluteLayout>
        <Grid>
            <ListView x:Name="listView" SeparatorVisibility="None" ItemsSource="{Binding People}" HasUnevenRows="True" BackgroundColor="#2c2d2c" SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>-->
                                <!--<Frame  Padding="1" BackgroundColor="#31b0d5" HasShadow="True" OutlineColor="#bbb">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Frame BackgroundColor="White" Padding="5" HasShadow="False">
                                                <Image Source="ic_Camera.png" Aspect="AspectFill"
                           HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Padding="5,0,5,5" Spacing="1">

                                                <Label Text="Binding Name" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                           TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="Binding Code" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation"
                           TextColor="White"/>
                                                <Label Text="Binding Address" FontSize="12" TextColor="White" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="1" Text="Detail" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0"/>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>-->

                                <Frame  
                      BackgroundColor="White" IsClippedToBounds="True" HasShadow="True" Margin="0,2,0,0" OutlineColor="#bbb">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0"  Spacing="1" Orientation="Horizontal">

                                            <Label Text="Father Name :-    " Grid.Column="1" TextColor="Black" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" LineBreakMode="TailTruncation" 
                                                FontAttributes="Bold"/>
                                            <Label Text="{Binding FatherName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />

                                            </StackLayout>
                                          <StackLayout Grid.Row="1"  Spacing="1" Orientation="Horizontal">

                                            <Label Text="Mother Name :-     " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                            <Label Text="{Binding MotherName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2"  Spacing="1" Orientation="Horizontal">

                                            <Label Text="Number of Childen :-   " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                            <Label Text="{Binding NumberofChildenAlive}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="3"  Spacing="1" Orientation="Horizontal">

                                            <Label Text="Family Code :-   " TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                 FontAttributes="Bold"/>
                                            <Label Text="{Binding FamilyCode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="4"  Spacing="1" Orientation="Horizontal">
                                            <Image x:Name="{Binding FamilyId}" Grid.Column="1"  Source="ic_Edit.png" WidthRequest="30" Aspect="AspectFill">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label x:Name="{Binding FamilyId}"  Margin="5,0,0,0" Text="Edit" TextColor="Black" Grid.Column="2"  WidthRequest="100" VerticalOptions="Center" HorizontalTextAlignment="Start">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Image x:Name="{Binding FamilyId}"   Source="ic_List.png" Grid.Column="3" WidthRequest="20" Aspect="AspectFill">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label x:Name="{Binding FamilyId}" Margin="5,0,0,0"  Text="List/Add Child" TextColor="Black" Grid.Column="4" VerticalOptions="Center" HorizontalTextAlignment="Start"  WidthRequest="150">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<StackLayout Orientation="Vertical">
      
            <ListView x:Name="listView" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" ItemsSource="{Binding Monkeys}" Style="{StaticResource ListViewStyle}" BackgroundColor="#2c2d2c" SeparatorColor="White" IsPullToRefreshEnabled="True" SelectionMode="None">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                          
                                <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="1,0,0,1">
                                    <StackLayout Orientation="Horizontal" HeightRequest="100">
                                            <Label Text=" Father Name" VerticalTextAlignment="Center" TextColor="Black" />
                                        <Label Text="{Binding FatherName}" VerticalTextAlignment="Center" TextColor="Black" />
                                       
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="100">
                                    <Label Text=" Father Name" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding FatherName}" TextColor="Black"  VerticalTextAlignment="Center"/>
                                </StackLayout>
                                   
                                </StackLayout>
                         
                           
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        
       
    </StackLayout>-->
        <FABControls:ImageButton Source="IconFAB.png" ItemTapped="ImageButton_ItemTapped"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                        Margin="10" />
    </AbsoluteLayout>
</ContentPage>