CAN/CAN/Views/CardViews.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAN.Views.CardViews">
    <!--<Frame HasShadow="True" BackgroundColor="White" BorderColor="Black" HeightRequest="600">

        <StackLayout>
            <Grid Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text=" Father Name" TextColor="Black" />
                        <Label Text="{Binding FatherName}" TextColor="Black" />
                    </StackLayout>

                </Grid>
                <Grid Grid.Row="1">

                    <StackLayout Orientation="Horizontal">
                        <Label Text=" Mother Name" TextColor="Black" />
                        <Label Text="{Binding MotherName}" TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>-->
    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" BorderColor="Black">

        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"></OnPlatform>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"></OnPlatform>
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">
            <Grid Padding="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Name Name" TextColor="Black"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontAttributes="None" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" Text="Binding HeadLines,Mode=TwoWay" TextColor="Black">
                                
                            </Label>
                            <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" Text="Binding HeadTitle,Mode=TwoWay" TextColor="Black"></Label>
                        </StackLayout>
                       
                                <Label FontAttributes="None" HorizontalTextAlignment="End"  Margin="50,0,0,0"  FontSize="17" Text="Community" TextColor="Black">
                                </Label>
                            
                          
                    </StackLayout>
                </Grid>

              
                <Grid Grid.Row="1" HeightRequest="20">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="lblLikecounsst" Text="1000" WidthRequest="30" VerticalTextAlignment="Center" HeightRequest="30"/>
                            <Label x:Name="lblLikecount" Text="0" WidthRequest="30" VerticalTextAlignment="Center" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblLikecsssount" Text="23dddd0" WidthRequest="30" VerticalTextAlignment="Center" HeightRequest="30"/>
                            <Label x:Name="lblUnLikecount" Text="0" VerticalTextAlignment="Center" WidthRequest="30" HeightRequest="30"/>
                        </StackLayout>
                       
                    </StackLayout>
                </Grid>
                <Frame Grid.Row="3" Margin="-5,-5,-5,-5">
                    <StackLayout x:Name="staComments"  Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            
                            <StackLayout Orientation="Vertical">
                                <Label FontAttributes="None" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="14" Text="Binding HeadLines,Mode=TwoWay" TextColor="#42cef4">
                                   
                                </Label>
                                <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="14" Text="Thanks for Sharing" TextColor="#6b7070"></Label>
                            </StackLayout>
                            <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="12" Text="Binding HeadTitle,Mode=TwoWay" TextColor="#6b7070"></Label>
                          
                        </StackLayout>
                       
                    </StackLayout>
                </Frame>
            </Grid>

        </StackLayout>

    </Frame>
</ContentView>